<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html3</title>
</head>
<body>
    <div id="container">
        <header>
           <nav>
           <h1>Kermit and his tragic story</h1>
           <a href="#Bottom">Link to bottom</a>
           <ul>
               <li>Un</li> 
               <li>Dos</li> 
               <li>Tres</li> 
           </ul>
           <ol type="i">
               <li>One</li>
               <li>Two</li>
               <li>Three</li>
           </ol>
           </nav>
            <h1 style="font font-size: 600%;"><strong>A certified "Bruh Moment"</strong> &#8482; </h1>
            <img src="images/kermit%20sad.jpg" alt="sad kermit">
            <p><a href="images/kermit%20sad.jpg" download>Download this image
            </a></p>
        </header>
        <section>
            <h1>
            Classmates quoted saying, "Big mood" in reaction to Kermit's sad fate.
            </h1>
        </section>
        <dl>
        <p>
            <dt>Frog</dt>
            <dd>Sad and green</dd>
            <dt>Rain</dt>
            <dd>Clear and makes us sadder</dd>
        </p>
        </dl>
        <article>
            <h2>Video of an unfortunate college student's cringey past resurfaces as his life was slowly starting to brighten up.</h2> 
        </article>
        <aside>
            <h2>Kermit last heard saying, "Life found another way to bring me down just when I was getting back up."</h2>
        </aside>
        <footer><h2>Any information regarding Kermit can be sent to this website</h2>
        
        <a href="html3page2.html" target="_self">Link to page 2</a>
        <p><a href=" http://www.alamo.edu" target="_blank">Link to Kermit's College website</a></p>
        <a name="Bottom"></a>
        </footer>
    </div>
</body>
</html>